{"flutter":{"platforms":{"android":{"default":{"projectId":"quizapp-c4c1d","appId":"1:490521607365:android:cd43421eae16e76576c4ac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quizapp-c4c1d","configurations":{"android":"1:490521607365:android:cd43421eae16e76576c4ac","ios":"1:490521607365:ios:7a5ee0c40f105c1c76c4ac"}}}}}}